[gd_scene load_steps=7 format=3 uid="uid://dp2s278m7exlx"]

[ext_resource type="PackedScene" uid="uid://ckufsg68innlq" path="res://scene_game/level/map2.tscn" id="1_3ebwg"]
[ext_resource type="PackedScene" uid="uid://b5f04vuxlvf4l" path="res://mechanics_script/сharacters/player/player.tscn" id="2_ioxo7"]
[ext_resource type="PackedScene" uid="uid://brrhpyagk7s1e" path="res://mechanics_script/сharacters/enemy/enemy.tscn" id="3_oys4r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3lcpm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_aqavy"]
sky_material = SubResource("ProceduralSkyMaterial_3lcpm")

[sub_resource type="Environment" id="Environment_t3eaf"]
background_mode = 1
sky = SubResource("Sky_aqavy")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t3eaf")

[node name="palyer" parent="." instance=ExtResource("2_ioxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5847, 2.07581, -29.0792)

[node name="enemy" parent="." instance=ExtResource("3_oys4r")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -10.3706, 2.2789, -36.4001)

[node name="map2" parent="." instance=ExtResource("1_3ebwg")]
transform = Transform3D(1.4124, 0, 0, 0, 4.60385, 0, 0, 0, 1.78355, -1.90531, 2.24769, 0)
