[gd_scene load_steps=4 format=3 uid="uid://d2rh64iefaaj3"]

[ext_resource type="Script" path="res://mechanics_script/сharacters/enemy_attack _state_Arial3D/enemy_attack_state.gd" id="1_ixtm2"]

[sub_resource type="PrismMesh" id="PrismMesh_t8xey"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_85dwq"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.0146517, 0.470697, 0.470697, 0.0735213, 0.352957, 0.47061, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.0146517, 0.470697, -0.470697, 0.5, -0.5, 0.5, -0.0146517, 0.470697, 0.470697, 0.0146517, 0.470697, -0.470697)

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_ixtm2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, -8.74228e-08, -1, 0, 2, -4.37114e-08, 0, 0.5, -1)
mesh = SubResource("PrismMesh_t8xey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, -8.74228e-08, -1, 0, 2, -4.37114e-08, 0, 0.5, -1)
shape = SubResource("ConvexPolygonShape3D_85dwq")
