[gd_scene load_steps=6 format=3 uid="uid://r7ubs8piqnii"]

[ext_resource type="Texture2D" uid="uid://bbk7vxjiekenx" path="res://materials/image/treugolnik_minimalizm_chernyj_108815_1680x1050.jpg" id="1_rolc1"]
[ext_resource type="Script" path="res://scene_game/menu/main/button_play.gd" id="2_fh374"]
[ext_resource type="Script" path="res://scene_game/menu/main/button_settings.gd" id="3_5xmq4"]
[ext_resource type="Script" path="res://scene_game/menu/main/button_license.gd" id="3_iyye6"]
[ext_resource type="Script" path="res://scene_game/menu/main/button_exit.gd" id="3_yq7pt"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 325)
zoom = Vector2(1.1, 1.1)

[node name="Аfon" type="Sprite2D" parent="."]
position = Vector2(612, 343)
texture = ExtResource("1_rolc1")

[node name="playButton" type="Button" parent="."]
modulate = Color(0.359069, 0.359069, 0.359069, 1)
offset_left = 61.0
offset_top = 376.0
offset_right = 379.0
offset_bottom = 453.0
theme_override_font_sizes/font_size = 35
text = "Начать игру"
flat = true
alignment = 0
script = ExtResource("2_fh374")

[node name="settingsButton" type="Button" parent="."]
modulate = Color(0.359069, 0.359069, 0.359069, 1)
offset_left = 61.0
offset_top = 472.0
offset_right = 261.0
offset_bottom = 515.0
theme_override_font_sizes/font_size = 25
text = "Настройки
"
flat = true
alignment = 0
script = ExtResource("3_5xmq4")

[node name="licenseButton" type="Button" parent="."]
modulate = Color(0.359069, 0.359069, 0.359069, 1)
offset_left = 61.0
offset_top = 512.0
offset_right = 208.0
offset_bottom = 555.0
theme_override_font_sizes/font_size = 25
text = "Авторы
"
flat = true
alignment = 0
script = ExtResource("3_iyye6")

[node name="exitButton" type="Button" parent="."]
modulate = Color(0.359069, 0.359069, 0.359069, 1)
offset_left = 61.0
offset_top = 552.0
offset_right = 184.0
offset_bottom = 595.0
theme_override_font_sizes/font_size = 25
text = "Выход
"
flat = true
alignment = 0
script = ExtResource("3_yq7pt")

[connection signal="pressed" from="playButton" to="playButton" method="_on_pressed"]
[connection signal="pressed" from="settingsButton" to="settingsButton" method="_on_pressed"]
[connection signal="pressed" from="licenseButton" to="licenseButton" method="_on_pressed"]
[connection signal="pressed" from="exitButton" to="exitButton" method="_on_pressed"]
